.background-principal {

    background: url('../img/elements/Trace-bg.svg') center no-repeat;
}


// ---------------------------------  MAIN 

.destination-moment {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


    @media (min-width: $medium) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .left-destination,
    .right-destination {
        margin-top: 40px;
        flex-direction: column;
        align-items: center;

        @media (min-width: $medium) {
            p {

                margin: 20px 60px;
            }
        }

        &>a {
            display: inline-block;
            padding: 15px 23px;
            border-radius: 50px 0 50px 0;
        }

        h4,
        a {
            margin: 40px auto;
            align-self: center;
        }
    }

    .right-destination {
        display: none;

        @media (min-width: $medium) {
            display: flex;
        }
    }
}

// -----------------Section slider -----------

.owl-carousel {
    position: relative;
    h3,h4 {
        color:white;
        font-size: 1.5rem;
    }
    h4:before{display:none}
    
    .carousel {
        position: relative;
        z-index: 400;

        .content-card {
            background: rgba($dark-blue, .5);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            z-index: 500;

            padding: 0 60px;
            color: white;
            transition: .5s;

            p,
            .btn-more {
                font-size: 0;
                background: none;



            }

        }

        &:hover .content-card {
            height: 100%;

            .btn-more {
                font-size: 1rem;
                background: $red;
                border-radius: 50px 0 50px 0;
            }

            @media (min-width: $medium) {
                p {
                    font-size: 1rem;

                }
            }
        }
    }
}

.owl-nav {
    // position: relative;
    display: flex;
    justify-content: space-around;
    transition: .5s;
    .owl-prev:hover,.owl-prev:focus,.owl-next:hover,.owl-next:focus {
        transform: scale(1.5)
    }
}

.owl-dots {
    position: absolute;

    left: calc(50% - 50px);
    bottom: 12px;

}

//Temoignages


.quote {
    position: relative;
    background: $medium-blue;
    border-radius: 0 100px;
    margin: 150px auto;
    padding:150px 50px;
    @media (min-width: $medium) {
        padding: 50px;
    }

    &::before,
    &::after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 10rem;

    }

    &::before {
        content: '\f10d';
        top: -100px;
        left: 10px;
    }

    &::after {
        content: '\f10e';
        bottom: -100px;
        right: 10px;
    }

    .quote-content {

        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0 20px;

        &>h2 {
            margin-top: 0;
            flex-basis: 100%
        }

        .quoteur {
            flex-direction: column;
            @media (min-width: $medium) {
                flex-direction: row;
            }
            justify-content: space-around;
            align-items: center;
            text-align: center;

            .identity {
                flex-direction: column;
                @media (min-width: $medium) {
                    flex-direction: row;
                }
                align-items: center;


                img {
                    border-radius: 50%;
                }

                p {
                    color: white;
                    padding-left: 20px;
                    font-weight: 400;
                }

                &>.btn-more {
                    justify-self: flex-end;
                }
            }
        }
    }
}

// INSTAGRAM zone 

.instagram-photo {
    flex-direction: column;
    align-items: center;


    &>h2 {
        flex-grow: 4;
        justify-self: center;
        display: block;
        margin-bottom: 0;
    }

    &>h3 {
        margin: 20px auto 100px;
    }

    .galerie {
        justify-content: center;
        flex-wrap: wrap;
        &:nth-child(n+5) {
            display: none;
            @media (min-width: $medium) {
                display: block,
            }
        }
        img {
            @media (min-width: $medium) {
                flex-basis: 33%;
            }
            @media (min-width: $large) {
                flex-basis: 40%;
            }
        }
    }
}

// actu

.actu {
    margin-bottom: 60px;

    article {
        flex-direction: column;
        align-items: center;

        .actu-content {
            flex-direction: column;
            align-items: center;

            img {
                width: 300px;

                @media (min-width: $medium) {
                    width: 380px;
                }
            }

            .actu-txt {
                margin: 20px auto;

                @media (min-width: $medium) {
                    margin: 60px;
                }

                &>ul>li {
                    list-style-type: disc;
                    margin-bottom: 5px;
                }
            }
        }
    }

}